<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tables + iframes testing</title>
</head>
<body>
<h1>Store hours</h1>

<table bgcolor="black" width="700">
  <tr bgcolor="gray" align="center">
    <th width="100">Monday</th>
    <th width="100">Tuesday</th>
    <th width="100">Wednesday</th>
    <th width="100">Thursday</th>
    <th width="100">Friday</th>
    <th width="100">Saturday</th>
    <th width="100">Sunday</th>
  </tr>

  <tr bgcolor="#add8e6" align="center">
    <td>9:00-17:00</td>
    <td>9:00-17:00</td>
    <td>9:00-17:00</td>
    <td>9:00-17:00</td>
    <td>9:00-17:00</td>
    <td>10:00-16:00</td>
    <td>CLOSED</td>
    <!-- td - table data, tr - table row-->
  </tr>

</table>
<br>
<iframe src="https://www.devdocs.io" width="400" height="400"></iframe>
<hr>
<iframe style="border: 0" src="ad.html" width="390" height="100"></iframe>
</body>
</html>
